backend = "xrender"; # Use "glx" for higher end machines and non-nvidia

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

#blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;

round-borders = 1;
corner-radius = 20.0;
round-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'"
]